<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- jQuery -->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="./bootstrap-5.3.2/css/bootstrap.min.css" />
        <script src="./bootstrap-5.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/reset.css" />
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <!-- Font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Poly -->
        <link rel="stylesheet" href="./css/bai3.css" />
        <title>Lab 1</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="shopping-mall">
                    <h1>Online shopping mall</h1>
                    <h5>The center point of the professional programming</h5>
                </div>
                <img src="./img/header-object.png" alt="" class="logo-img" />
            </header>

            <nav class="row">
                <nav
                    class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
                    data-bs-theme="dark"
                >
                    <div class="container-fluid">
                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        aria-current="page"
                                        href="#"
                                        ><i class="fa-solid fa-house"></i> Trang
                                        chủ</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        ><i
                                            class="fa-solid fa-rectangle-list"
                                        ></i
                                        >Giới thiệu</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        ><i class="fa-solid fa-phone"></i>Liên
                                        hệ</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        ><i class="fa-regular fa-envelope"></i
                                        >Góp ý</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hỏi đáp</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        <i class="fa-solid fa-user"></i>Tài
                                        khoản
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Đăng nhập</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Quên mật khẩu</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Đăng ký thành viên</a
                                            >
                                        </li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Đăng xuất</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Đổi mật khẩu</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Cập nhật hồ sơ</a
                                            >
                                        </li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Đơn hàng</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Hàng đã mua</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">English</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tiếng Việt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
            <div class="row">
                <article class="col-sm-9 col-prod">
                    <div class="row row-prod">
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-prod">
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Máy tính</h4>
                                </div>
                                <div class="panel-body">
                                    <img
                                        src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/g-series/g16-7630/media-gallery/black/notebook-g16-7630-nt-black-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=536&qlt=100,1&resMode=sharp2&size=536,402&chrss=full"
                                        alt=""
                                        class="sp-img"
                                    />
                                </div>
                                <div class="panel-footer">$ 100.25</div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3">
                    <div class="poly-cart">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img
                                    src="./img/shoppingcart.gif"
                                    alt=""
                                    class="col-sm-5 card-img"
                                />
                                <ul class="col-sm-7">
                                    <li>100 items</li>
                                    <li>$ 56.8</li>
                                    <li>
                                        <a
                                            href="#!"
                                            style="text-decoration: none"
                                            >View Cart</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default form">
                        <div class="panel-body">
                            <form method="post">
                                <input
                                    placeholder="Keywords"
                                    class="form-control"
                                />
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading list-group__heading">
                            <i class="fa-regular fa-rectangle-list"></i>
                            <strong>Chủng loại</strong>
                        </div>
                        <div class="list-group">
                            <a href="#!" class="list-group-item"
                                >Điện thoại di động</a
                            >
                            <a href="#!" class="list-group-item"
                                >Máy tính xách tay</a
                            >
                            <a href="#!" class="list-group-item"
                                >Máy tính để bàn</a
                            >
                            <a href="#!" class="list-group-item">Quạt máy</a>
                            <a href="#!" class="list-group-item">Tivi</a>
                            <a href="#!" class="list-group-item">Tủ lạnh</a>
                        </div>
                    </div>
                </article>
            </div>
            <footer class="row">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2017. All rights reserved</p>
                </div>
            </footer>
        </div>
    </body>
</html>
