<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab 1</title>
        <link rel="stylesheet" href="./bootstrap-5.3.2/css/bootstrap.min.css" />
        <script src="./bootstrap-5.3.2/js/bootstrap.min.js"></script>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="./fontawesome-free-6.5.1/css/fontawesome.css"
        />
        <link href="./fontawesome-free-6.5.1/css/brands.css" rel="stylesheet" />
        <link href="./fontawesome-free-6.5.1/css/solid.css" rel="stylesheet" />
        <script src="./fontawesome-free-6.5.1/js/fontawesome.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            .header {
                height: 200px;
                background-color: blue;
            }
            h2 {
                text-align: center;
            }
            .nav {
                height: 50px;
                background-color: yellow;
            }
            .main-content-left {
                height: 300px;
                text-align: center;
                background-color: green;
            }
            .main-content-right {
                text-align: center;
                height: 300px;
                background-color: red;
            }
            .footer {
                height: 100px;
                background-color: purple;
            }
        </style>
    </head>
    <body class="container-fluid">
        <header class="row header"><h2>Header</h2></header>
        <nav class="row nav"><h2>NAV</h2></nav>
        <main class="row">
            <article class="col-9 main-content-left">Article</article>
            <article class="col-3 main-content-right">Aside</article>
        </main>
        <footer class="row footer"><h2>Footer</h2></footer>
    </body>
</html>
